spring.application.name=identity-service

spring.datasource.url=jdbc:mysql://mysql:3306/identity_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8087

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=identity-service
management.tracing.sampling.probability=1.0

loki.url=http://loki:3100/loki/api/v1/push